vendor_name = ModelSim
source_file = 1, P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd
source_file = 1, P:/323/lab4/lab4/mastermind_stuff/db/g24_mastermind_controller.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g24_mastermind_controller
instance = comp, \START~I\, START, g24_mastermind_controller, 1
instance = comp, \SC_CMP~I\, SC_CMP, g24_mastermind_controller, 1
instance = comp, \TC_LAST~I\, TC_LAST, g24_mastermind_controller, 1
instance = comp, \READY~I\, READY, g24_mastermind_controller, 1
instance = comp, \CLK~I\, CLK, g24_mastermind_controller, 1
instance = comp, \SR_SEL~I\, SR_SEL, g24_mastermind_controller, 1
instance = comp, \SR_LD~I\, SR_LD, g24_mastermind_controller, 1
instance = comp, \P_SEL~I\, P_SEL, g24_mastermind_controller, 1
instance = comp, \SOLVED~I\, SOLVED, g24_mastermind_controller, 1
instance = comp, \GR_SEL~I\, GR_SEL, g24_mastermind_controller, 1
instance = comp, \GR_LD~I\, GR_LD, g24_mastermind_controller, 1
instance = comp, \TM_IN~I\, TM_IN, g24_mastermind_controller, 1
instance = comp, \TM_EN~I\, TM_EN, g24_mastermind_controller, 1
instance = comp, \TC_EN~I\, TC_EN, g24_mastermind_controller, 1
instance = comp, \TC_RST~I\, TC_RST, g24_mastermind_controller, 1
