vendor_name = ModelSim
source_file = 1, P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd
source_file = 1, P:/323/lab4/lab4/mastermind_stuff/db/g24_mastermind_controller.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g24_mastermind_controller
instance = comp, \SR_LD~0\, SR_LD~0, g24_mastermind_controller, 1
instance = comp, \Selector9~2\, Selector9~2, g24_mastermind_controller, 1
instance = comp, \Selector0~1\, Selector0~1, g24_mastermind_controller, 1
instance = comp, \CLK~I\, CLK, g24_mastermind_controller, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, g24_mastermind_controller, 1
instance = comp, \START~I\, START, g24_mastermind_controller, 1
instance = comp, \READY~I\, READY, g24_mastermind_controller, 1
instance = comp, \present_state.A~0\, present_state.A~0, g24_mastermind_controller, 1
instance = comp, \START~clkctrl\, START~clkctrl, g24_mastermind_controller, 1
instance = comp, \present_state.A\, present_state.A, g24_mastermind_controller, 1
instance = comp, \Selector0~2\, Selector0~2, g24_mastermind_controller, 1
instance = comp, \TM_OUT~I\, TM_OUT, g24_mastermind_controller, 1
instance = comp, \TC_LAST~I\, TC_LAST, g24_mastermind_controller, 1
instance = comp, \SC_CMP~I\, SC_CMP, g24_mastermind_controller, 1
instance = comp, \Selector6~0\, Selector6~0, g24_mastermind_controller, 1
instance = comp, \present_state.G\, present_state.G, g24_mastermind_controller, 1
instance = comp, \Selector7~0\, Selector7~0, g24_mastermind_controller, 1
instance = comp, \present_state.H\, present_state.H, g24_mastermind_controller, 1
instance = comp, \Selector0~5\, Selector0~5, g24_mastermind_controller, 1
instance = comp, \Selector1~0\, Selector1~0, g24_mastermind_controller, 1
instance = comp, \present_state.B\, present_state.B, g24_mastermind_controller, 1
instance = comp, \Selector2~0\, Selector2~0, g24_mastermind_controller, 1
instance = comp, \present_state.C\, present_state.C, g24_mastermind_controller, 1
instance = comp, \Selector0~3\, Selector0~3, g24_mastermind_controller, 1
instance = comp, \Selector5~0\, Selector5~0, g24_mastermind_controller, 1
instance = comp, \Selector5~1\, Selector5~1, g24_mastermind_controller, 1
instance = comp, \present_state.F\, present_state.F, g24_mastermind_controller, 1
instance = comp, \Selector0~0\, Selector0~0, g24_mastermind_controller, 1
instance = comp, \Selector0~4\, Selector0~4, g24_mastermind_controller, 1
instance = comp, \Selector3~0\, Selector3~0, g24_mastermind_controller, 1
instance = comp, \present_state.D\, present_state.D, g24_mastermind_controller, 1
instance = comp, \Selector16~0\, Selector16~0, g24_mastermind_controller, 1
instance = comp, \Selector4~0\, Selector4~0, g24_mastermind_controller, 1
instance = comp, \present_state.E\, present_state.E, g24_mastermind_controller, 1
instance = comp, \SR_LD~1\, SR_LD~1, g24_mastermind_controller, 1
instance = comp, \SR_LD~reg0\, SR_LD~reg0, g24_mastermind_controller, 1
instance = comp, \P_SEL~0\, P_SEL~0, g24_mastermind_controller, 1
instance = comp, \P_SEL~1\, P_SEL~1, g24_mastermind_controller, 1
instance = comp, \P_SEL~reg0\, P_SEL~reg0, g24_mastermind_controller, 1
instance = comp, \SOLVED~0\, SOLVED~0, g24_mastermind_controller, 1
instance = comp, \SOLVED~reg0\, SOLVED~reg0, g24_mastermind_controller, 1
instance = comp, \Selector12~0\, Selector12~0, g24_mastermind_controller, 1
instance = comp, \GR_SEL~reg0\, GR_SEL~reg0, g24_mastermind_controller, 1
instance = comp, \GR_LD~0\, GR_LD~0, g24_mastermind_controller, 1
instance = comp, \GR_LD~reg0\, GR_LD~reg0, g24_mastermind_controller, 1
instance = comp, \Selector11~0\, Selector11~0, g24_mastermind_controller, 1
instance = comp, \TM_IN~reg0\, TM_IN~reg0, g24_mastermind_controller, 1
instance = comp, \Selector10~0\, Selector10~0, g24_mastermind_controller, 1
instance = comp, \Selector10~1\, Selector10~1, g24_mastermind_controller, 1
instance = comp, \TM_EN~reg0\, TM_EN~reg0, g24_mastermind_controller, 1
instance = comp, \Selector9~1\, Selector9~1, g24_mastermind_controller, 1
instance = comp, \Selector9~0\, Selector9~0, g24_mastermind_controller, 1
instance = comp, \Selector9~3\, Selector9~3, g24_mastermind_controller, 1
instance = comp, \Selector9~4\, Selector9~4, g24_mastermind_controller, 1
instance = comp, \TC_EN~reg0\, TC_EN~reg0, g24_mastermind_controller, 1
instance = comp, \Selector8~0\, Selector8~0, g24_mastermind_controller, 1
instance = comp, \Selector8~1\, Selector8~1, g24_mastermind_controller, 1
instance = comp, \TC_RST~reg0\, TC_RST~reg0, g24_mastermind_controller, 1
instance = comp, \SR_SEL~I\, SR_SEL, g24_mastermind_controller, 1
instance = comp, \SR_LD~I\, SR_LD, g24_mastermind_controller, 1
instance = comp, \P_SEL~I\, P_SEL, g24_mastermind_controller, 1
instance = comp, \SOLVED~I\, SOLVED, g24_mastermind_controller, 1
instance = comp, \GR_SEL~I\, GR_SEL, g24_mastermind_controller, 1
instance = comp, \GR_LD~I\, GR_LD, g24_mastermind_controller, 1
instance = comp, \TM_IN~I\, TM_IN, g24_mastermind_controller, 1
instance = comp, \TM_EN~I\, TM_EN, g24_mastermind_controller, 1
instance = comp, \TC_EN~I\, TC_EN, g24_mastermind_controller, 1
instance = comp, \TC_RST~I\, TC_RST, g24_mastermind_controller, 1
