|g24_mastermind_controller
SC_CMP => ~NO_FANOUT~
TC_LAST => ~NO_FANOUT~
START => SOLVED.DATAIN
READY => ~NO_FANOUT~
CLK => ~NO_FANOUT~
SR_SEL <= SR_SEL.DB_MAX_OUTPUT_PORT_TYPE
SR_LD <= SR_LD.DB_MAX_OUTPUT_PORT_TYPE
P_SEL <= P_SEL.DB_MAX_OUTPUT_PORT_TYPE
SOLVED <= START.DB_MAX_OUTPUT_PORT_TYPE
GR_SEL <= GR_SEL.DB_MAX_OUTPUT_PORT_TYPE
GR_LD <= GR_LD.DB_MAX_OUTPUT_PORT_TYPE
TM_IN <= TM_IN.DB_MAX_OUTPUT_PORT_TYPE
TM_EN <= TM_EN.DB_MAX_OUTPUT_PORT_TYPE
TC_EN <= TC_EN.DB_MAX_OUTPUT_PORT_TYPE
TC_RST <= comb.DB_MAX_OUTPUT_PORT_TYPE


