|g24_mastermind_controller
SC_CMP => SOLVED.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => P_SEL.OUTPUTSELECT
SC_CMP => GR_LD.OUTPUTSELECT
SC_CMP => GR_SEL.OUTPUTSELECT
SC_CMP => SR_LD.OUTPUTSELECT
SC_CMP => SR_SEL.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => present_state.OUTPUTSELECT
SC_CMP => TC_EN.OUTPUTSELECT
SC_CMP => TM_EN.OUTPUTSELECT
SC_CMP => TM_IN.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => TC_RST.OUTPUTSELECT
TC_LAST => TC_EN.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => TC_EN.OUTPUTSELECT
TC_LAST => TM_EN.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => present_state.OUTPUTSELECT
TC_LAST => TC_EN.OUTPUTSELECT
TC_LAST => TM_EN.OUTPUTSELECT
TC_LAST => TC_RST.OUTPUTSELECT
START => present_state.OUTPUTSELECT
START => present_state.OUTPUTSELECT
START => present_state.OUTPUTSELECT
START => present_state.OUTPUTSELECT
START => present_state.OUTPUTSELECT
START => present_state.OUTPUTSELECT
START => present_state.OUTPUTSELECT
START => present_state.OUTPUTSELECT
START => TC_RST.OUTPUTSELECT
START => TC_EN.OUTPUTSELECT
START => TM_EN.OUTPUTSELECT
START => TM_IN.OUTPUTSELECT
START => TC_RST~reg0.PRESET
START => SOLVED~reg0.ACLR
START => present_state~11.DATAIN
START => SR_LD~reg0.ENA
START => TC_EN~reg0.ENA
START => TM_EN~reg0.ENA
START => TM_IN~reg0.ENA
START => GR_SEL~reg0.ENA
START => GR_LD~reg0.ENA
START => P_SEL~reg0.ENA
START => SR_SEL~reg0.ENA
READY => present_state.OUTPUTSELECT
READY => present_state.OUTPUTSELECT
READY => present_state.OUTPUTSELECT
READY => present_state.OUTPUTSELECT
READY => present_state.OUTPUTSELECT
READY => present_state.OUTPUTSELECT
READY => present_state.OUTPUTSELECT
READY => present_state.OUTPUTSELECT
READY => SR_SEL.OUTPUTSELECT
READY => SR_LD.OUTPUTSELECT
CLK => SR_LD~reg0.CLK
CLK => SR_SEL~reg0.CLK
CLK => P_SEL~reg0.CLK
CLK => GR_LD~reg0.CLK
CLK => GR_SEL~reg0.CLK
CLK => TM_IN~reg0.CLK
CLK => TM_EN~reg0.CLK
CLK => TC_EN~reg0.CLK
CLK => TC_RST~reg0.CLK
CLK => SOLVED~reg0.CLK
CLK => present_state~9.DATAIN
TM_OUT => present_state.OUTPUTSELECT
TM_OUT => present_state.OUTPUTSELECT
TM_OUT => present_state.OUTPUTSELECT
TM_OUT => present_state.OUTPUTSELECT
TM_OUT => present_state.OUTPUTSELECT
TM_OUT => present_state.OUTPUTSELECT
TM_OUT => present_state.OUTPUTSELECT
TM_OUT => present_state.OUTPUTSELECT
TM_OUT => GR_LD.OUTPUTSELECT
TM_OUT => P_SEL.OUTPUTSELECT
TM_OUT => TC_EN.OUTPUTSELECT
SR_SEL <= SR_SEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_LD <= SR_LD~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_SEL <= P_SEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOLVED <= SOLVED~reg0.DB_MAX_OUTPUT_PORT_TYPE
GR_SEL <= GR_SEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
GR_LD <= GR_LD~reg0.DB_MAX_OUTPUT_PORT_TYPE
TM_IN <= TM_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
TM_EN <= TM_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC_EN <= TC_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC_RST <= TC_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE


