vendor_name = ModelSim
source_file = 1, P:/323/lab4/lab4/lab4.vhd
source_file = 1, P:/323/lab4/lab4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4
instance = comp, \current~6\, current~6, lab4, 1
instance = comp, \enable~I\, enable, lab4, 1
instance = comp, \clock~I\, clock, lab4, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, lab4, 1
instance = comp, \mode[1]~I\, mode[1], lab4, 1
instance = comp, \current~10\, current~10, lab4, 1
instance = comp, \mode[0]~I\, mode[0], lab4, 1
instance = comp, \Mux14~0\, Mux14~0, lab4, 1
instance = comp, \current~17\, current~17, lab4, 1
instance = comp, \Mux2~4\, Mux2~4, lab4, 1
instance = comp, \Mux2~3\, Mux2~3, lab4, 1
instance = comp, \Mux2~7\, Mux2~7, lab4, 1
instance = comp, \Mux2~5\, Mux2~5, lab4, 1
instance = comp, \Mux2~6\, Mux2~6, lab4, 1
instance = comp, \Mux2~8\, Mux2~8, lab4, 1
instance = comp, \Mux2~1\, Mux2~1, lab4, 1
instance = comp, \Mux4~0\, Mux4~0, lab4, 1
instance = comp, \Mux2~0\, Mux2~0, lab4, 1
instance = comp, \Mux2~2\, Mux2~2, lab4, 1
instance = comp, \current~18\, current~18, lab4, 1
instance = comp, \reset~I\, reset, lab4, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, lab4, 1
instance = comp, \current[0]~3\, current[0]~3, lab4, 1
instance = comp, \current[4]\, current[4], lab4, 1
instance = comp, \Mux3~0\, Mux3~0, lab4, 1
instance = comp, \Mux3~1\, Mux3~1, lab4, 1
instance = comp, \Mux3~2\, Mux3~2, lab4, 1
instance = comp, \Mux3~3\, Mux3~3, lab4, 1
instance = comp, \current~13\, current~13, lab4, 1
instance = comp, \current~14\, current~14, lab4, 1
instance = comp, \current~15\, current~15, lab4, 1
instance = comp, \current~16\, current~16, lab4, 1
instance = comp, \current[3]\, current[3], lab4, 1
instance = comp, \Mux4~4\, Mux4~4, lab4, 1
instance = comp, \Mux4~2\, Mux4~2, lab4, 1
instance = comp, \Mux4~1\, Mux4~1, lab4, 1
instance = comp, \Mux4~3\, Mux4~3, lab4, 1
instance = comp, \Mux4~5\, Mux4~5, lab4, 1
instance = comp, \Mux15~0\, Mux15~0, lab4, 1
instance = comp, \Mux4~6\, Mux4~6, lab4, 1
instance = comp, \current~8\, current~8, lab4, 1
instance = comp, \current~9\, current~9, lab4, 1
instance = comp, \current~12\, current~12, lab4, 1
instance = comp, \current[2]\, current[2], lab4, 1
instance = comp, \current~19\, current~19, lab4, 1
instance = comp, \current~23\, current~23, lab4, 1
instance = comp, \current~11\, current~11, lab4, 1
instance = comp, \current~21\, current~21, lab4, 1
instance = comp, \current~22\, current~22, lab4, 1
instance = comp, \current~24\, current~24, lab4, 1
instance = comp, \current~25\, current~25, lab4, 1
instance = comp, \current[5]\, current[5], lab4, 1
instance = comp, \current~20\, current~20, lab4, 1
instance = comp, \Mux0~0\, Mux0~0, lab4, 1
instance = comp, \Mux5~2\, Mux5~2, lab4, 1
instance = comp, \current~26\, current~26, lab4, 1
instance = comp, \current~27\, current~27, lab4, 1
instance = comp, \current~28\, current~28, lab4, 1
instance = comp, \current[6]\, current[6], lab4, 1
instance = comp, \current~4\, current~4, lab4, 1
instance = comp, \current~5\, current~5, lab4, 1
instance = comp, \Mux5~3\, Mux5~3, lab4, 1
instance = comp, \Mux5~4\, Mux5~4, lab4, 1
instance = comp, \Mux5~6\, Mux5~6, lab4, 1
instance = comp, \Mux5~5\, Mux5~5, lab4, 1
instance = comp, \current~7\, current~7, lab4, 1
instance = comp, \current[1]\, current[1], lab4, 1
instance = comp, \current~0\, current~0, lab4, 1
instance = comp, \current~1\, current~1, lab4, 1
instance = comp, \current~2\, current~2, lab4, 1
instance = comp, \current[0]\, current[0], lab4, 1
instance = comp, \next_prime[0]~I\, next_prime[0], lab4, 1
instance = comp, \next_prime[1]~I\, next_prime[1], lab4, 1
instance = comp, \next_prime[2]~I\, next_prime[2], lab4, 1
instance = comp, \next_prime[3]~I\, next_prime[3], lab4, 1
instance = comp, \next_prime[4]~I\, next_prime[4], lab4, 1
instance = comp, \next_prime[5]~I\, next_prime[5], lab4, 1
instance = comp, \next_prime[6]~I\, next_prime[6], lab4, 1
