vendor_name = ModelSim
source_file = 1, P:/323/lab4/lab4/datapath/g24_color_matches.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_comp6.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_mastermind_score.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_num_matches.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_score_encoder.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_possibility_table.vhd
source_file = 1, P:/323/lab4/lab4/datapath/color_counter.vhd
source_file = 1, P:/323/lab4/lab4/datapath/lpm_mux12.qip
source_file = 1, P:/323/lab4/lab4/datapath/lpm_mux12.vhd
source_file = 1, P:/323/lab4/lab4/datapath/lpm_mux4.qip
source_file = 1, P:/323/lab4/lab4/datapath/lpm_mux4.vhd
source_file = 1, P:/323/lab4/lab4/datapath/datapath.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_num1s.vhd
source_file = 1, P:/323/lab4/lab4/datapath/g24_minimum3.vhd
source_file = 1, P:/323/lab4/lab4/time.sdc
source_file = 1, P:/323/lab4/lab4/datapath/db/datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/323/lab4/lab4/datapath/db/decode_s6f.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, P:/323/lab4/lab4/datapath/db/altsyncram_cug1.tdf
design_name = datapath
instance = comp, \test_pattern[4]~5\, test_pattern[4]~5, datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode63w[3]~0\, master_score|cm|ld2|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \test_pattern[6]~6\, test_pattern[6]~6, datapath, 1
instance = comp, \test_pattern[11]~10\, test_pattern[11]~10, datapath, 1
instance = comp, \master_score|cm|num6|num1s[1]~2\, master_score|cm|num6|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode63w[3]\, master_score|cm|ld7|auto_generated|w_anode63w[3], datapath, 1
instance = comp, \master_score|cm|min6|e~1\, master_score|cm|min6|e~1, datapath, 1
instance = comp, \master_score|cm|min6|Z[0]~0\, master_score|cm|min6|Z[0]~0, datapath, 1
instance = comp, \master_score|nm|comp2|SYNTHESIZED_WIRE_6~0\, master_score|nm|comp2|SYNTHESIZED_WIRE_6~0, datapath, 1
instance = comp, \master_score|nm|comp2|SYNTHESIZED_WIRE_6~1\, master_score|nm|comp2|SYNTHESIZED_WIRE_6~1, datapath, 1
instance = comp, \master_score|nm|comp4|SYNTHESIZED_WIRE_6~0\, master_score|nm|comp4|SYNTHESIZED_WIRE_6~0, datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode41w[3]\, master_score|cm|ld6|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode41w[3]\, master_score|cm|ld3|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|min4|e~1\, master_score|cm|min4|e~1, datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode30w[3]\, master_score|cm|ld7|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode30w[3]\, master_score|cm|ld2|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|num3|num1s[1]~2\, master_score|cm|num3|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|min3|e~0\, master_score|cm|min3|e~0, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode19w[3]~0\, master_score|cm|ld5|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode19w[3]~0\, master_score|cm|ld2|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|num8|num1s[2]~2\, master_score|cm|num8|num1s[2]~2, datapath, 1
instance = comp, \master_score|cm|min2|e~1\, master_score|cm|min2|e~1, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode1w[3]\, master_score|cm|ld5|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode1w[3]\, master_score|cm|ld6|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode1w[3]\, master_score|cm|ld7|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode1w[3]\, master_score|cm|ld8|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|num7|num1s[0]~0\, master_score|cm|num7|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode1w[3]\, master_score|cm|ld1|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode1w[3]\, master_score|cm|ld2|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode1w[3]\, master_score|cm|ld3|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode1w[3]\, master_score|cm|ld4|auto_generated|w_anode1w[3], datapath, 1
instance = comp, \master_score|cm|num1|num1s[0]~0\, master_score|cm|num1|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|num7|num1s[2]~1\, master_score|cm|num7|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|num1|num1s[1]~1\, master_score|cm|num1|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|num7|num1s[1]~2\, master_score|cm|num7|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|num1|num1s[2]~2\, master_score|cm|num1|num1s[2]~2, datapath, 1
instance = comp, \master_score|cm|min1|e~0\, master_score|cm|min1|e~0, datapath, 1
instance = comp, \master_score|cm|min1|e~1\, master_score|cm|min1|e~1, datapath, 1
instance = comp, \master_score|cm|min1|Z[0]~0\, master_score|cm|min1|Z[0]~0, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode52w[3]~0\, master_score|cm|ld5|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode52w[3]\, master_score|cm|ld3|auto_generated|w_anode52w[3], datapath, 1
instance = comp, \master_score|cm|num5|num1s[0]~0\, master_score|cm|num5|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|num11|num1s[1]~1\, master_score|cm|num11|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|min3|e\, master_score|cm|min3|e, datapath, 1
instance = comp, \master_score|cm|min3|Z[1]~1\, master_score|cm|min3|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|min1|e\, master_score|cm|min1|e, datapath, 1
instance = comp, \master_score|cm|min1|Z[1]~1\, master_score|cm|min1|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|min2|e\, master_score|cm|min2|e, datapath, 1
instance = comp, \master_score|cm|min2|Z[1]~1\, master_score|cm|min2|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|Add0~0\, master_score|cm|Add0~0, datapath, 1
instance = comp, \master_score|cm|min5|e\, master_score|cm|min5|e, datapath, 1
instance = comp, \master_score|cm|min5|Z[1]~1\, master_score|cm|min5|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|Add3~0\, master_score|cm|Add3~0, datapath, 1
instance = comp, \master_score|cm|Add5~1\, master_score|cm|Add5~1, datapath, 1
instance = comp, \master_score|cm|Add3~1\, master_score|cm|Add3~1, datapath, 1
instance = comp, \master_score|cm|Add5~2\, master_score|cm|Add5~2, datapath, 1
instance = comp, \master_score|cm|Add5~3\, master_score|cm|Add5~3, datapath, 1
instance = comp, \master_score|cm|Add5~4\, master_score|cm|Add5~4, datapath, 1
instance = comp, \master_score|cm|Add5~5\, master_score|cm|Add5~5, datapath, 1
instance = comp, \master_score|cm|Add5~6\, master_score|cm|Add5~6, datapath, 1
instance = comp, \master_score|cm|Add5~7\, master_score|cm|Add5~7, datapath, 1
instance = comp, \master_score|cm|Add0~1\, master_score|cm|Add0~1, datapath, 1
instance = comp, \master_score|cm|Add1~1\, master_score|cm|Add1~1, datapath, 1
instance = comp, \master_score|cm|Add5~8\, master_score|cm|Add5~8, datapath, 1
instance = comp, \master_score|cm|Add5~9\, master_score|cm|Add5~9, datapath, 1
instance = comp, \master_score|se|Mux2~0\, master_score|se|Mux2~0, datapath, 1
instance = comp, \saved_score[3]\, saved_score[3], datapath, 1
instance = comp, \master_score|se|Mux0~0\, master_score|se|Mux0~0, datapath, 1
instance = comp, \master_score|se|Mux0~1\, master_score|se|Mux0~1, datapath, 1
instance = comp, \comparison|AeqB~0\, comparison|AeqB~0, datapath, 1
instance = comp, \table|color_counter1|Mux1~1\, table|color_counter1|Mux1~1, datapath, 1
instance = comp, \master_score|se|Mux0~2\, master_score|se|Mux0~2, datapath, 1
instance = comp, \table|comb~2\, table|comb~2, datapath, 1
instance = comp, \table|comb~3\, table|comb~3, datapath, 1
instance = comp, \table|comb~4\, table|comb~4, datapath, 1
instance = comp, \EXT_PATTERN[0]~I\, EXT_PATTERN[0], datapath, 1
instance = comp, \EXT_PATTERN[1]~I\, EXT_PATTERN[1], datapath, 1
instance = comp, \EXT_PATTERN[4]~I\, EXT_PATTERN[4], datapath, 1
instance = comp, \EXT_PATTERN[6]~I\, EXT_PATTERN[6], datapath, 1
instance = comp, \EXT_PATTERN[11]~I\, EXT_PATTERN[11], datapath, 1
instance = comp, \TC_EN~I\, TC_EN, datapath, 1
instance = comp, \table|color_counter2|Mux2~0\, table|color_counter2|Mux2~0, datapath, 1
instance = comp, \TC_RST~I\, TC_RST, datapath, 1
instance = comp, \TC_RST~clkctrl\, TC_RST~clkctrl, datapath, 1
instance = comp, \table|last_reached\, table|last_reached, datapath, 1
instance = comp, \table|color_counter0|process_0~0\, table|color_counter0|process_0~0, datapath, 1
instance = comp, \table|color_counter1|Mux3~0\, table|color_counter1|Mux3~0, datapath, 1
instance = comp, \table|color_counter0|Mux1~0\, table|color_counter0|Mux1~0, datapath, 1
instance = comp, \table|color_counter0|color[2]\, table|color_counter0|color[2], datapath, 1
instance = comp, \table|color_counter0|Mux2~0\, table|color_counter0|Mux2~0, datapath, 1
instance = comp, \table|color_counter0|color[1]\, table|color_counter0|color[1], datapath, 1
instance = comp, \table|color_counter1|process_0~0\, table|color_counter1|process_0~0, datapath, 1
instance = comp, \table|color_counter1|color[0]\, table|color_counter1|color[0], datapath, 1
instance = comp, \table|color_counter1|Mux2~0\, table|color_counter1|Mux2~0, datapath, 1
instance = comp, \table|color_counter1|color[1]\, table|color_counter1|color[1], datapath, 1
instance = comp, \table|color_counter1|Mux1~0\, table|color_counter1|Mux1~0, datapath, 1
instance = comp, \table|color_counter1|color[2]\, table|color_counter1|color[2], datapath, 1
instance = comp, \table|comb~0\, table|comb~0, datapath, 1
instance = comp, \table|color_counter2|process_0~2\, table|color_counter2|process_0~2, datapath, 1
instance = comp, \table|color_counter2|color[1]\, table|color_counter2|color[1], datapath, 1
instance = comp, \table|color_counter2|Mux1~0\, table|color_counter2|Mux1~0, datapath, 1
instance = comp, \table|color_counter2|color[2]\, table|color_counter2|color[2], datapath, 1
instance = comp, \EXT_PATTERN[8]~I\, EXT_PATTERN[8], datapath, 1
instance = comp, \P_SEL~I\, P_SEL, datapath, 1
instance = comp, \test_pattern[8]~7\, test_pattern[8]~7, datapath, 1
instance = comp, \GR_SEL~I\, GR_SEL, datapath, 1
instance = comp, \guess_pattern[7]~3\, guess_pattern[7]~3, datapath, 1
instance = comp, \GR_LD~I\, GR_LD, datapath, 1
instance = comp, \saved_guess[7]\, saved_guess[7], datapath, 1
instance = comp, \EXT_PATTERN[7]~I\, EXT_PATTERN[7], datapath, 1
instance = comp, \test_pattern[7]~8\, test_pattern[7]~8, datapath, 1
instance = comp, \master_score|nm|comp3|SYNTHESIZED_WIRE_6~0\, master_score|nm|comp3|SYNTHESIZED_WIRE_6~0, datapath, 1
instance = comp, \table|color_counter2|Mux3~0\, table|color_counter2|Mux3~0, datapath, 1
instance = comp, \table|color_counter2|color[0]\, table|color_counter2|color[0], datapath, 1
instance = comp, \guess_pattern[6]~4\, guess_pattern[6]~4, datapath, 1
instance = comp, \saved_guess[6]\, saved_guess[6], datapath, 1
instance = comp, \master_score|nm|comp3|SYNTHESIZED_WIRE_6~1\, master_score|nm|comp3|SYNTHESIZED_WIRE_6~1, datapath, 1
instance = comp, \table|color_counter0|Mux3~0\, table|color_counter0|Mux3~0, datapath, 1
instance = comp, \table|color_counter0|color[0]\, table|color_counter0|color[0], datapath, 1
instance = comp, \test_pattern[0]~0\, test_pattern[0]~0, datapath, 1
instance = comp, \guess_pattern[0]~6\, guess_pattern[0]~6, datapath, 1
instance = comp, \saved_guess[0]\, saved_guess[0], datapath, 1
instance = comp, \EXT_PATTERN[2]~I\, EXT_PATTERN[2], datapath, 1
instance = comp, \test_pattern[2]~1\, test_pattern[2]~1, datapath, 1
instance = comp, \guess_pattern[2]~7\, guess_pattern[2]~7, datapath, 1
instance = comp, \saved_guess[2]\, saved_guess[2], datapath, 1
instance = comp, \test_pattern[1]~2\, test_pattern[1]~2, datapath, 1
instance = comp, \master_score|nm|comp1|SYNTHESIZED_WIRE_6~0\, master_score|nm|comp1|SYNTHESIZED_WIRE_6~0, datapath, 1
instance = comp, \master_score|nm|comp1|SYNTHESIZED_WIRE_6~1\, master_score|nm|comp1|SYNTHESIZED_WIRE_6~1, datapath, 1
instance = comp, \EXT_PATTERN[9]~I\, EXT_PATTERN[9], datapath, 1
instance = comp, \table|color_counter3|Mux2~0\, table|color_counter3|Mux2~0, datapath, 1
instance = comp, \table|comb~1\, table|comb~1, datapath, 1
instance = comp, \table|color_counter3|process_0~0\, table|color_counter3|process_0~0, datapath, 1
instance = comp, \table|color_counter3|color[1]\, table|color_counter3|color[1], datapath, 1
instance = comp, \table|color_counter3|Mux1~0\, table|color_counter3|Mux1~0, datapath, 1
instance = comp, \table|color_counter3|color[2]\, table|color_counter3|color[2], datapath, 1
instance = comp, \table|color_counter3|Mux3~0\, table|color_counter3|Mux3~0, datapath, 1
instance = comp, \table|color_counter3|color[0]\, table|color_counter3|color[0], datapath, 1
instance = comp, \test_pattern[9]~9\, test_pattern[9]~9, datapath, 1
instance = comp, \guess_pattern[9]~9\, guess_pattern[9]~9, datapath, 1
instance = comp, \saved_guess[9]\, saved_guess[9], datapath, 1
instance = comp, \master_score|nm|comp4|SYNTHESIZED_WIRE_6~1\, master_score|nm|comp4|SYNTHESIZED_WIRE_6~1, datapath, 1
instance = comp, \master_score|nm|comp|num1s[1]~1\, master_score|nm|comp|num1s[1]~1, datapath, 1
instance = comp, \master_score|nm|comp|num1s[0]~0\, master_score|nm|comp|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode52w[3]~0\, master_score|cm|ld1|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \EXT_PATTERN[3]~I\, EXT_PATTERN[3], datapath, 1
instance = comp, \test_pattern[3]~3\, test_pattern[3]~3, datapath, 1
instance = comp, \EXT_PATTERN[5]~I\, EXT_PATTERN[5], datapath, 1
instance = comp, \test_pattern[5]~4\, test_pattern[5]~4, datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode52w[3]~0\, master_score|cm|ld2|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \EXT_PATTERN[10]~I\, EXT_PATTERN[10], datapath, 1
instance = comp, \test_pattern[10]~11\, test_pattern[10]~11, datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode52w[3]~0\, master_score|cm|ld4|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|num5|num1s[1]~2\, master_score|cm|num5|num1s[1]~2, datapath, 1
instance = comp, \guess_pattern[5]~1\, guess_pattern[5]~1, datapath, 1
instance = comp, \saved_guess[5]\, saved_guess[5], datapath, 1
instance = comp, \guess_pattern[3]~0\, guess_pattern[3]~0, datapath, 1
instance = comp, \saved_guess[3]\, saved_guess[3], datapath, 1
instance = comp, \guess_pattern[4]~2\, guess_pattern[4]~2, datapath, 1
instance = comp, \saved_guess[4]\, saved_guess[4], datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode52w[3]~0\, master_score|cm|ld6|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode52w[3]\, master_score|cm|ld7|auto_generated|w_anode52w[3], datapath, 1
instance = comp, \guess_pattern[11]~10\, guess_pattern[11]~10, datapath, 1
instance = comp, \saved_guess[11]\, saved_guess[11], datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode52w[3]~0\, master_score|cm|ld8|auto_generated|w_anode52w[3]~0, datapath, 1
instance = comp, \master_score|cm|num11|num1s[2]~2\, master_score|cm|num11|num1s[2]~2, datapath, 1
instance = comp, \master_score|cm|num5|num1s[2]~1\, master_score|cm|num5|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|min5|e~0\, master_score|cm|min5|e~0, datapath, 1
instance = comp, \master_score|cm|min5|e~1\, master_score|cm|min5|e~1, datapath, 1
instance = comp, \master_score|cm|num11|num1s[0]~0\, master_score|cm|num11|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|min5|Z[0]~0\, master_score|cm|min5|Z[0]~0, datapath, 1
instance = comp, \guess_pattern[10]~11\, guess_pattern[10]~11, datapath, 1
instance = comp, \saved_guess[10]\, saved_guess[10], datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode41w[3]\, master_score|cm|ld8|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \guess_pattern[1]~8\, guess_pattern[1]~8, datapath, 1
instance = comp, \saved_guess[1]\, saved_guess[1], datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode41w[3]\, master_score|cm|ld5|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \guess_pattern[8]~5\, guess_pattern[8]~5, datapath, 1
instance = comp, \saved_guess[8]\, saved_guess[8], datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode41w[3]\, master_score|cm|ld7|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|num10|num1s[2]~2\, master_score|cm|num10|num1s[2]~2, datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode41w[3]\, master_score|cm|ld1|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|ld2|auto_generated|w_anode41w[3]\, master_score|cm|ld2|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode41w[3]\, master_score|cm|ld4|auto_generated|w_anode41w[3], datapath, 1
instance = comp, \master_score|cm|num4|num1s[1]~2\, master_score|cm|num4|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|num4|num1s[2]~1\, master_score|cm|num4|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|min4|e~0\, master_score|cm|min4|e~0, datapath, 1
instance = comp, \master_score|cm|num4|num1s[0]~0\, master_score|cm|num4|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|num10|num1s[0]~0\, master_score|cm|num10|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|min4|Z[0]~0\, master_score|cm|min4|Z[0]~0, datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode19w[3]\, master_score|cm|ld3|auto_generated|w_anode19w[3], datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode19w[3]~0\, master_score|cm|ld1|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode19w[3]~0\, master_score|cm|ld4|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|num2|num1s[0]~0\, master_score|cm|num2|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|num2|num1s[1]~2\, master_score|cm|num2|num1s[1]~2, datapath, 1
instance = comp, \master_score|cm|num2|num1s[2]~1\, master_score|cm|num2|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|ld7|auto_generated|w_anode19w[3]\, master_score|cm|ld7|auto_generated|w_anode19w[3], datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode19w[3]~0\, master_score|cm|ld6|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode19w[3]~0\, master_score|cm|ld8|auto_generated|w_anode19w[3]~0, datapath, 1
instance = comp, \master_score|cm|num8|num1s[1]~1\, master_score|cm|num8|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|min2|e~0\, master_score|cm|min2|e~0, datapath, 1
instance = comp, \master_score|cm|num8|num1s[0]~0\, master_score|cm|num8|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|min2|Z[0]~0\, master_score|cm|min2|Z[0]~0, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode30w[3]\, master_score|cm|ld5|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode30w[3]\, master_score|cm|ld8|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode30w[3]\, master_score|cm|ld6|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|num9|num1s[1]~1\, master_score|cm|num9|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|num9|num1s[2]~2\, master_score|cm|num9|num1s[2]~2, datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode30w[3]\, master_score|cm|ld3|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode30w[3]\, master_score|cm|ld1|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode30w[3]\, master_score|cm|ld4|auto_generated|w_anode30w[3], datapath, 1
instance = comp, \master_score|cm|num3|num1s[2]~1\, master_score|cm|num3|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|min3|e~1\, master_score|cm|min3|e~1, datapath, 1
instance = comp, \master_score|cm|num3|num1s[0]~0\, master_score|cm|num3|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|num9|num1s[0]~0\, master_score|cm|num9|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|min3|Z[0]~0\, master_score|cm|min3|Z[0]~0, datapath, 1
instance = comp, \master_score|cm|Add2~0\, master_score|cm|Add2~0, datapath, 1
instance = comp, \master_score|cm|Add5~10\, master_score|cm|Add5~10, datapath, 1
instance = comp, \master_score|se|Mux3~0\, master_score|se|Mux3~0, datapath, 1
instance = comp, \master_score|nm|comp|num1s[2]~2\, master_score|nm|comp|num1s[2]~2, datapath, 1
instance = comp, \master_score|cm|Add2~1\, master_score|cm|Add2~1, datapath, 1
instance = comp, \master_score|cm|min4|e\, master_score|cm|min4|e, datapath, 1
instance = comp, \master_score|cm|num10|num1s[1]~1\, master_score|cm|num10|num1s[1]~1, datapath, 1
instance = comp, \master_score|cm|min4|Z[1]~1\, master_score|cm|min4|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|Add1~0\, master_score|cm|Add1~0, datapath, 1
instance = comp, \master_score|cm|Add2~2\, master_score|cm|Add2~2, datapath, 1
instance = comp, \master_score|cm|ld6|auto_generated|w_anode63w[3]~0\, master_score|cm|ld6|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld5|auto_generated|w_anode63w[3]~0\, master_score|cm|ld5|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld8|auto_generated|w_anode63w[3]~0\, master_score|cm|ld8|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|num12|num1s[0]~2\, master_score|cm|num12|num1s[0]~2, datapath, 1
instance = comp, \master_score|cm|ld3|auto_generated|w_anode63w[3]~0\, master_score|cm|ld3|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld1|auto_generated|w_anode63w[3]~0\, master_score|cm|ld1|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|ld4|auto_generated|w_anode63w[3]~0\, master_score|cm|ld4|auto_generated|w_anode63w[3]~0, datapath, 1
instance = comp, \master_score|cm|num6|num1s[0]~0\, master_score|cm|num6|num1s[0]~0, datapath, 1
instance = comp, \master_score|cm|num6|num1s[2]~1\, master_score|cm|num6|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|num12|num1s[2]~1\, master_score|cm|num12|num1s[2]~1, datapath, 1
instance = comp, \master_score|cm|num12|num1s[1]~0\, master_score|cm|num12|num1s[1]~0, datapath, 1
instance = comp, \master_score|cm|min6|e~0\, master_score|cm|min6|e~0, datapath, 1
instance = comp, \master_score|cm|min6|e\, master_score|cm|min6|e, datapath, 1
instance = comp, \master_score|cm|Add4~0\, master_score|cm|Add4~0, datapath, 1
instance = comp, \master_score|cm|min6|Z[1]~1\, master_score|cm|min6|Z[1]~1, datapath, 1
instance = comp, \master_score|cm|Add4~1\, master_score|cm|Add4~1, datapath, 1
instance = comp, \master_score|cm|Add5~0\, master_score|cm|Add5~0, datapath, 1
instance = comp, \master_score|cm|Add5~11\, master_score|cm|Add5~11, datapath, 1
instance = comp, \master_score|se|Mux1~0\, master_score|se|Mux1~0, datapath, 1
instance = comp, \master_score|se|Mux3~1\, master_score|se|Mux3~1, datapath, 1
instance = comp, \SR_LD~I\, SR_LD, datapath, 1
instance = comp, \saved_score[0]\, saved_score[0], datapath, 1
instance = comp, \SR_SEL~I\, SR_SEL, datapath, 1
instance = comp, \master_score|se|Mux2~1\, master_score|se|Mux2~1, datapath, 1
instance = comp, \saved_score[1]\, saved_score[1], datapath, 1
instance = comp, \comparison|AeqB~1\, comparison|AeqB~1, datapath, 1
instance = comp, \master_score|se|Mux1~1\, master_score|se|Mux1~1, datapath, 1
instance = comp, \master_score|se|Mux1~2\, master_score|se|Mux1~2, datapath, 1
instance = comp, \saved_score[2]\, saved_score[2], datapath, 1
instance = comp, \comparison|AeqB~2\, comparison|AeqB~2, datapath, 1
instance = comp, \comparison|AeqB~3\, comparison|AeqB~3, datapath, 1
instance = comp, \TM_EN~I\, TM_EN, datapath, 1
instance = comp, \CLK~I\, CLK, datapath, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, datapath, 1
instance = comp, \TM_IN~I\, TM_IN, datapath, 1
instance = comp, \table|table_memory[0]__1|auto_generated|ram_block1a0\, table|table_memory[0]__1|auto_generated|ram_block1a0, datapath, 1
instance = comp, \SC_CMP~I\, SC_CMP, datapath, 1
instance = comp, \TC_LAST~I\, TC_LAST, datapath, 1
instance = comp, \TM_OUT~I\, TM_OUT, datapath, 1
