|lab4
clock => current[0].CLK
clock => current[1].CLK
clock => current[2].CLK
clock => current[3].CLK
clock => current[4].CLK
clock => current[5].CLK
clock => current[6].CLK
reset => current[0].PRESET
reset => current[1].PRESET
reset => current[2].ACLR
reset => current[3].ACLR
reset => current[4].ACLR
reset => current[5].ACLR
reset => current[6].ACLR
reset => generate_prime.IN0
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
enable => generate_prime.IN1
next_prime[0] <= current[0].DB_MAX_OUTPUT_PORT_TYPE
next_prime[1] <= current[1].DB_MAX_OUTPUT_PORT_TYPE
next_prime[2] <= current[2].DB_MAX_OUTPUT_PORT_TYPE
next_prime[3] <= current[3].DB_MAX_OUTPUT_PORT_TYPE
next_prime[4] <= current[4].DB_MAX_OUTPUT_PORT_TYPE
next_prime[5] <= current[5].DB_MAX_OUTPUT_PORT_TYPE
next_prime[6] <= current[6].DB_MAX_OUTPUT_PORT_TYPE


